<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700">
    <title> Reagan's Data Story</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Enter a brief description." />
    <meta name="author" content="Reagan Feudtner" />

    <link rel="stylesheet" href="assets/css/style-1.css">
  </head>
  <body>
    <div class="datastory-heading">
      <main>
        <section>
          <h1>Reagan's Data Story</h1>
        </section>
      </main>
    </div>
    <div class="datastory-opening">
      <section>
        <h2> All About Me </h2>
        <p>
          Hello! My name is Reagan Feudtner and I'm a sophomore at Virginia Tech studying Public Relations with concentrations in Visual Arts and Event Planning. My academic career has been steadily-climbing since my first semester freshman year and I am excited to move into the new year with some newfound information about the vast kinds of data that have developed over the past few years.
        </p>
      </section>
      <section>
        <h2> All About My Data </h2>
        <p>
          This semester in Writing and Digital Media, I started off the course by focusing on tiny data and how immediately I am impacted by data collection, along with different forms of information gathering. My first project focused on the types of emojis I use, then I moved on to work on a video explaining Astroturfing, and finished the semester creating this website!
        </p>
      </section>
    </div>
    <div class="datastory-collection">
      <section>
        <h2> Data Collection </h2>
        <p>
          Within the first few weeks of this course we watched some clips about tiny data collection and how our society has become so focused on big data and the effects we can see from that, rather than consider the importance of tiny data or the day-to-day intimacy of data on our individual lives. By focusing on my personal use of emojis I was able to understand things about myself that I would never have come to think about before this project. For example, I came to discover that I use more emojis when I am getting hungry and asking friends when or where they would like to eat. I also use a fair amount of the same 3-4 emojis as my go-to emojis, and the rest that I use become more situational.
        </p>
      </section>
      <section>
        <div class = "fourth-ev">
          <img src="fourth ev.png" alt="fourth screenshot" border = "5">
        </div>
        <div class = "fifth-ev">
          <img src="fifth ev.png" alt="fifth screenshot" border = "5">
        </div>
        <div class="sixth-ev">
          <img src="sixth ev.png" alt="sixth screenshot" border = "5">
        </div>
      </section>
    </div>
    <div class="datastory-visualization">
      <section>
        <h2> Data Visualization </h2>
        <p>
          After tracking my emoji use for a week and organizing my findings into a google sheets page, I went into Inkscape and created a visual of my data collection, taking inspiration from the Dear Data project we learned about at the beginning of the semester. My final visualization was broken down into 6 lines, each line representing a different day of the week I collected my tiny data. On each row, there are flowers with different colored petals and leaves, each color representing something different about my emoji habits. The colors of the leaves represents the amount of emotional connection I felt with that emoji depending on the context of the text is was being sent in. The number of leaves on each stem resembeled how many times I repeated that emoji in a particular text. Lastly, the color of the flower itself is meant to be a specific emoji, which is explained in the data key on the side of my visualization.
        </p>
      </section>
      <section>
        <div class="first-dv">
          <img src="first dv.png" alt="first screenshot" border = "5">
        </div>
        <div class="second-dv">
          <img src="second dv.png" alt="second screenshot" border = "5">
        </div>
        <div class="third-dv">
          <img src="third dv.png" alt="third screenshot" border = "5">
        </div>
      </section>
    </div>
    <div class="datastory-explained-video">
      <section>
        <h2>Explained Video</h2>
        <p>
          The next project for this course directed us away from the tiny data we had previously been focused on and forced students to think more about the "big data" issues that are prevelant in today's society. I worked with two other students to create a short Explained video about Astroturfing. We discussed what astroturfing is, how people may not even notice that it is happening to them, and ended by talking about where Astroturfing could be going as technology continues to advance.
        </p>
      </section>
      <section>
        <video width="320" height="240" controls>
        <source src="astroturfing.MP4" type="video/mp4">
        </video>
      </section>
    </div>
    <div class="datastory-findings">
      <section>
        <h2>My Data Findings</h2>
        <p>
          While all three of these projects had their own unique point of view on our use of data, they all tied back to the common theme of big data's use of tiny data and the monumental importance that tiny data has in our ever-changing technological society. The tiny data collection and visualization forced me to reflect on my technology uses and habits. It also pushed me to think about the messages I was sending out into the world and how they will reflect back on me, no matter how small that message may be. Whether asking a friend to get lunch or sending out an update to my sorority Facebook page, every tiny bit of data that I send out into the world can be traced back to me through big data. As for the explained video portion of the class, I realized that big data is everywhere, no matter how cautious you think you are being on the internet, there is always the chance that your information is being used somewhere to create larger sets of data and you may never realize it.
        </p>
        <p>
          Before taking Writing and Digital Media, I never thought twice to consider where my information was going, or how data is all around us- even more than we will ever know. After completing the course, I can use my new knowledge of tiny data, big data, astroturfing and web design to better understand how things in the internet work and how my personal use is helping to create larger, more accurate data sets for the future.
        </p>
      </section>
    </div>
    <style>
    .first-dv:hover {
      transform: scale(1.5);
    }
    .second-dv:hover {
      transform: scale(1.5);
    }
    .third-dv:hover {
      transform: scale(1.5);
    }
    .fourth-ev:hover {
      transform: scale(1.5);
    }
    .fifth-ev:hover {
      transform: scale(1.5);
    }
    .sixth-ev:hover {
      transform: scale(1.5);
    }
    </style>
  </body>
</html>
